*{
    margin: 0;
    padding: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    box-sizing: border-box;
    scroll-padding-top: 4rem;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}
/* Variables*/
:root{
    --main-color:#f37c9f; 
    --second-color: #fff;
    --text-color: #000000;
    --bg-color: #fff;
    --pink-color:#ff7195;

    /* Box Shadow */
    --box-shadow:2px 2px 10px 4px rgb(14 55 54 / 15%);
}
section{
    padding: 50px 100px;
}
img{
    width:100%;
}
body{
    color: var(--text-color)
}
header{
    position: fixed;
    width: 0%;
    max-height: 80px;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 18px 100px;
    transition: 0.5s linear;
    background: linear-gradient(45deg, #87adfe, #ffb4d1);

}
.logo img{
    width: 35%;
    height: 20%;
}
.navbar{
    display: flex;
}
.navbar a{
    padding: 5px 10px;
    color: #000000;
    font-size: 1rem;
    text-transform: uppercase;
    font-weight: 30px;
}
.navbar a:hover{
    background: var(--main-color);
    border-radius: 0.2rem;
    transition: 0.2s all linear;
}
.header-icon{
    font-size: 4000px;
    cursor: pointer;
    z-index: 10000;
    display: flex;
    column-gap: 0.8rem;
}
.header-icon .bx{
    color: #000000;
}
.header-icon .bx:hover{
    color: var(--main-color);
}
#menu-icon{
    color: var(--bg-color);
    font-size: 50px;
    z-index: 10001;
    cursor: pointer;
    display: none;
}
.home{
    width: 100%;
    min-height: 100vh;
    background: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.home-text h1{
    font-size: 3.4rem;
    color: #000000;
    text-transform: uppercase;
    letter-spacing: 1px;
}
.home-text p{
    font-size: 1rem;
    color: #000000;
    margin: 0.5rem 0 1.4rem;
}
.btn{
    padding: 10px 20px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: #000000;
    font-weight: 500;
}
.btn:hover{
    background: #ff7bc8;
}
.about{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.about-img img{
    border-radius: 0.5rem;
}
.about-text h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.about-text p{
    font-size: 0.938rem;
    margin: 0.5rem 0 1.1rem;
}
.heading{
    text-align: center;
}
.heading h2{
    font-size: 1.8rem;
    text-transform: uppercase;
}
.products-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
    
}
.products-container .box {
    position: relative;
    padding: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
}

.tambah-keranjang {
    padding: 10px 20px;
    border-radius: 0.3rem;
    background: var(--main-color);
    color: #000000;
    font-weight: 500;
    border: transparent;
    margin-top: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.favorite {
    max-height: 350px;
    max-width: 250px; 
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.box{
    display: flex;
    justify-content: center; /* Memposisikan gambar di tengah horizontal */
    align-items: center;
}
.products-container .box h3{
    font-size: 1.32rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.products-container .box .content{
    align-items: center;
    justify-content: space-around;
    display: flex;
}
.products-container .box:hover{
    background: #ffb4d1;
    transition: 0.2s all linear;
    transform: scale(1.05);
}
.products-container .box .content a{
    padding: 0 1rem;
    color: var(--teks-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.products-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.keterangan{
    text-align: center;
}
.customers-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.customers-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.starts .bx {
    color: var(--main-color);
}
.customers-container.box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.customers-container.box p{
    font-size: 0.938rem;
}
.customers-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.customers-container .box:hover{
    background: #ffb4d1;
    transition: 0.2s all linear;
    transform: scale(1.05);
}
.friends-container .box h3{
    font-size: 1.32rem;
    font-weight: 600;
    text-transform: uppercase;
    margin: 0.5rem 0 0.5rem;
}
.friends-container .box .content{
    align-items: center;
    justify-content: space-around;
    display: flex;
}
.friends-container .box .content a{
    padding: 0 1rem;
    color: var(--teks-color);
    border: 2px solid var(--main-color);
    border-radius: 4px;
    text-transform: uppercase;
}
.friends-container .box .content a:hover{
    background: var(--main-color);
    color: var(--bg-color);
    transition: 0.2s all linear;
}
.friend {
    height: max-content;
    width: 250px; 
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
}
.friends-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.friends-container .box {
    position: relative;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 0.5rem;
    box-shadow: var(--box-shadow);
    filter: grayscale(100%);
    transition: .4s ease;
}
.friends-container .box:hover{
    filter: none;
    transform: scale(1.05);
}
.customers{
    width: 100%;
    min-height: 100vh;
    background: url(bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(17rem,auto));
    align-items: center;
    gap: 1.5rem;
}
.contact-container{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}
.contact-container .box{
    padding: 20px;
    box-shadow: var(--box-shadow);
    border-radius: 0.5rem;
    text-align: center;
}
.contact-container.box h2{
    font-size: 1.2rem;
    font-weight: 600;
    margin: 0.5rem 0 0.5rem;
}
.contact-container.box p{
    font-size: 0.938rem;
}
.contact-container .box img{
    width: 70px;
    height: 70px;
    border-radius: 50%;
    object-fit: cover;
}
.contact-container .box:hover{
    background:linear-gradient(45deg, #c0d4ff, #ffb4d1);
    transition: 0.2s all linear;
    transform: scale(1.05);
}